{
    "name": "Stages",
    "rootNamespace": "",
    "references": [
        "GUID:29bfe20580d4b304d9bbe35b7567bad9",
        "GUID:f5924767f9251d64eb9bc271a6d46970",
        "GUID:1961d1c0db36dcc449970e9e02f0cdc8",
        "GUID:5b131d8fad8b0c945afc6d66c6cd81f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}